<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaroon" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(192, 90, 72);
      }

      #gen {
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        display: block;
      }

      #gen1 {
        position: absolute;
        top: 35%;
        left: 24%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen2 {
        position: absolute;
        top: 35%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen3 {
        position: absolute;
        top: 35%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen4 {
        position: absolute;
        top: 55%;
        left: 24%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen5 {
        position: absolute;
        top: 55%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen6 {
        position: absolute;
        top: 55%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen7 {
        position: absolute;
        top: 75%;
        left: 24%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen8 {
        position: absolute;
        top: 75%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #gen9 {
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 10%;
      }

      #impossible {
        position: absolute;
        top: 92%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 15%;
      }
    </style>

    <img src="extraImages/generation.png" alt="gen" id="gen" />
    <img src="extraImages/gen1.png" alt="gen1" id="gen1" />
    <img src="extraImages/gen2.png" alt="gen2" id="gen2" />
    <img src="extraImages/gen3.png" alt="gen3" id="gen3" />
    <img src="extraImages/gen4.png" alt="gen4" id="gen4" />
    <img src="extraImages/gen5.png" alt="gen5" id="gen5" />
    <img src="extraImages/gen6.png" alt="gen6" id="gen6" />
    <img src="extraImages/gen7.png" alt="gen7" id="gen7" />
    <img src="extraImages/gen8.png" alt="gen8" id="gen8" />
    <img src="extraImages/gen9.png" alt="gen9" id="gen9" />
    <img src="extraImages/impossible.png" alt="impossible" id="impossible" />
  </body>
</html>
