<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(192, 90, 72);
    }

    #title {
      margin-left: auto;
      margin-right: auto;
      margin-top: 75px;
      display: block;
    }
    #ball {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 20%;
    }
    #start {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 530px;
    }
  </style>
  <body>
    <img src="title.png" alt="title" id="title" />
    <img src="start.png" alt="start" id="start" />
    <img src="pokeball.png" alt="ball" id="ball" />
  </body>
</html>
